NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBvBHE_v7srb5TAiaoELUdiByHUvmAg7MA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cryptoicoeu.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cryptoicoeu
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cryptoicoeu.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1025789584580
NEXT_PUBLIC_FIREBASE_APP_ID=1:1025789584580:web:097be2521f8f895f0d5591
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-HXR8VSTQHP

# questa la prendi da Firebase > Cloud Messaging > Web configuration > Key pair (VAPID)
NEXT_PUBLIC_FIREBASE_VAPID_KEY=TUACHIAVE_PUBLIC_VAPID
ADMIN_SECRET=SuperPasswordSegreta1503
JWT_SECRET=UnaChiaveMoltoLungaSuperSegreta1980
EXCHANGE_FEE_KEY=a46c5806-341b-46d0-906b-ab5ac5a64663.6375d829-f6f2-465f-aede-ba59bc4bae64
NEXT_PUBLIC_JUMPER_API_KEY=a46c5806-341b-46d0-906b-ab5ac5a64663.6375d829-f6f2-465f-aede-ba59bc4bae64
# File .env.local
NEWS_API_KEY=aa53ba1f151d42f5bac01774e792e9ee
COIN_API_KEY=48735fd2-54cc-424c-a3a4-48edc80d4e31
NEWSDATA_API_KEY=pub_916ff56267e04509b505898cb63f5ea7
TUBE_API_KEY=api_live_LEDqdwF4qtfM918XQ7RiRntBoIhQSnUHo0rs5IvKbKrpzR6PEyo6tivk
NEXT_PUBLIC_BASE_URL=https://www.cryptoico.eu
